APP_URL=http://localhost:3333
APP_PORT=3333
API_VERSION=1
NODE_ENV=development
FRONT_URL=

# Auth
APP_SECRET=development

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/app/models/**/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_SUBSCRIBERS=src/database/subscriber/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/
TYPEORM_ENTITIES_DIR=src/database/subscriber/
TYPEORM_SUBSCRIBERS_DIR=src/app/models/
TYPEORM_DRIVER_EXTRA='{"ssl": true}'


# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
