APP_URL=http://localhost:3333
PORT=3333
API_VERSION=1
NODE_ENV=development
FRONT_URL=http://localhost:3000/

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

# TwitterAPI
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
